# spring-graal-vm

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/spring/graal/vm/: SpringGraalVmApplication.java
src/main/java/com/example/spring/graal/vm/controller/: AuthorController.java  BookCategoryController.java  BookController.java  CategoryController.java  CustomerController.java  PublisherController.java
src/main/java/com/example/spring/graal/vm/dto/: AuthorDTO.java  AuthorDTOMapper.java  BookCategoryDTO.java  BookCategoryDTOMapper.java  BookDTO.java  BookDTOMapper.java  CustomerDTOMapper.java  OrderCustomerDTO.java  OrderCustomerDTOMapper.java  OrderItemDTO.java  OrderItemDTOMapper.java  PublisherDTO.java  PublisherDTOMapper.java
src/main/java/com/example/spring/graal/vm/exceptions/: AuthorNotFoundAdvice.java  AuthorNotFoundException.java  CustomerNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  PublisherNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/spring/graal/vm/model/: Author.java  Book.java  BookCategory.java  Category.java  Customer.java  Order.java  OrderCostumer.java  OrderCustomer.java  OrderItem.java  Publisher.java
src/main/java/com/example/spring/graal/vm/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  CustomerRepository.java  OrderCustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PublisherRepository.java
src/main/java/com/example/spring/graal/vm/services/: AuthorService.java  BookCategoryService.java  BookService.java  CategoryService.java  CustomerService.java  PublisherService.java
src/main/resources/: Insomnia_2023-09-26.json  application.properties  data.sql  docker-compose.yml  schema.sql
src/test/java/com/example/spring/graal/vm/: SpringGraalVmApplicationTests.java
