spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/bookstore

spring.datasource.url=jdbc:postgresql://postgres:5432/bookstore
spring.datasource.username=bookstoreuser
spring.datasource.password=bookstorepass

spring.docker.compose.enable=true
spring.docker.compose.file=docker-compose.yml
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG